<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <p class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, asperiores?</p>
        <p class="p">Ex vitae beatae sunt recusandae adipisci dicta, voluptatum fugit ullam.</p>
        <p class="p">Nihil ducimus error tempora nostrum sed necessitatibus non dolor autem?</p>
        <p>Corrupti voluptas sequi ad, fugit ex hic reprehenderit a ea?</p>
        <p>Sed consectetur enim dignissimos qui amet! Error, illum. Modi, cumque!</p>
        <p>Eum dignissimos beatae ad id cum omnis aliquam sint velit.</p>
        <p>Optio ad error, at tenetur quod iste veniam dolor facere.</p>
        <p>Aperiam optio iure repellendus minima vitae asperiores at magnam explicabo!</p>
        <p>Nisi illum et deleniti itaque, at sit nostrum id optio!</p>
        <p>Ipsum facere, quas iusto aperiam praesentium tenetur. Quibusdam, deleniti voluptatem?</p>


    <script src="js/script.js"></script>
</body>
</html>